
spineboy-hover.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 275, 329
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 370, 325
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 837, 536
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 291, 245
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 742, 618
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 729, 707
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 729, 778
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: false
  xy: 2, 2
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 375, 416
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 960, 890
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 291, 146
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 466, 682
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 97
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 302
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard_board
  rotate: false
  xy: 466, 850
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard_thruster
  rotate: false
  xy: 442, 136
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow_small
  rotate: false
  xy: 466, 605
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth_grind
  rotate: false
  xy: 368, 202
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 347, 141
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 742, 557
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 602
  size: 462, 400
  orig: 462, 400
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 284, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 284, 48
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 368, 263
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 859, 782
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: false
  xy: 112, 12
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
rear_shin
  rotate: false
  xy: 214, 122
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 217, 16
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 830, 618
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 275, 420
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
