
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 324, 42
  size: 306, 171
  orig: 306, 171
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 18
  size: 320, 195
  orig: 320, 195
  offset: 0, 0
  index: -1
front_leg
  rotate: false
  xy: 632, 18
  size: 126, 195
  orig: 126, 195
  offset: 0, 0
  index: -1
rear_leg
  rotate: false
  xy: 868, 35
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 760, 2
  size: 106, 211
  orig: 106, 211
  offset: 0, 0
  index: -1
